&parallelization
    n_procs_s = 2
    n_procs_v = 1
    n_procs_w = 8
    n_procs_x = 1
    n_procs_y = 1
    n_procs_z = 8
    n_procs_sim = 128
    n_parallel_sims = 1
/

&box
    n_spec = 2
    nx0 = 9
    nky0 = 1
    nz0 = 120
    nv0 = 32
    nw0 = 8
    lv = 3.0
    lw = 9.0
    x0 = 0.96
    kymin = 48.0
    kx_center = 0.0
/

&in_out
    diagdir = '/scratch/project_462000451/gene_out/gene_auto/'
    read_checkpoint = .false.
    write_checkpoint = .true.
    istep_nrg = 1000
    istep_omega = 1000
    istep_field = 1000
    istep_energy = 1000
    istep_mom = 1000
    istep_vsp = 1000
    istep_schpt = 1000
    istep_g1 = 10
/

&general
    bpar = .true.
    nonlinear = .false.
    x_local = .true.
    arakawa_zv = .false.
    comp_type = 'IV'
    calc_dt = .true.
    ntimesteps = 10000000
    timelim = 10000
    simtimelim = 350
    hyp_z = -2
    hyp_v = 0.2
    init_cond = 'alm'
    beta = -1
    debye2 = -1
    zeff = 1
    tau = -1
    collision_op = 'landau'
    coll = -1
    coll_cons_model = 'xu_rosenbluth'
/

&geometry
    magn_geometry = 'miller'
    trpeps = 0.25643
    q0 = 2.2851
    shat = 2.2142
    amhd = -1
    drr = -0.14686
    drz = -0.076232
    kappa = 1.349
    s_kappa = 0.23129
    delta = 0.055595
    s_delta = 0.14461
    zeta = -0.012412
    s_zeta = -0.063568
    minor_r = 1
    major_r = 3.1481
/

&miscellaneous
dpdx_pm = -1
dpdx_term = 'full_drift'
/

&species
    name = 'i'
    omn = 15.265123
    omt = 28.287016
    mass = 1.0
    temp = 1.0
    dens = 1.0
    charge = 1
/

&species
    name = 'e'
    omn = 15.265123
    omt = 28.287016
    mass = 0.0002724
    temp = 1.0
    dens = 1.0
    charge = -1
/

&units
    lref = 0.76
    mref = 2.0
    tref = 2
    nref = 5
    bref = 3
/
