&parallelization
n_parallel_sims = 1
n_procs_sim = 128 !!96
n_procs_s = -1 !!2
n_procs_z = -1 !!6
n_procs_w = -1 !!4
min_npw=-1 !!4
max_npw=-1 !!8
n_procs_v = -1 !!2
n_procs_x = -1 !!1
n_procs_y = -1 !!1
/

&box
n_spec = 2
nx0 = 18
nky0 = 1
nz0 = 36
nv0 = 32
nw0 = 16
kymin =    0.10
lv = 3.1
lw = 11
x0 =    0.90

kx_center =    0.0

!lx_a = 0.145

adapt_ly = .T.
/

&in_out
diagdir = '/scratch/project_462000451/gene_out/gene_auto_97781/' 
read_checkpoint = .F.
istep_nrg = 100
istep_field = 100
istep_mom = 2000
istep_energy = 100
istep_omega = 10
istep_vsp = 5000
!istep_neoclass = 10
istep_schpt = 5000
istep_srcmom = 2000
iterdb_file = '/project/project_462000451/jet_97781_data/iterdb_jet_97781'
/

&general
nblocks = 16
f_version = .f.
nonlinear = .f.
x_local = .t.
arakawa_zv = .f.
comp_type = 'IV'
calc_dt = .t.
timelim = 7200
simtimelim = 7200
underflow_limit = 1e-15
collision_op = 'landau'
coll_cons_model = 'self_adj'
coll = -1
zeff = 1
beta = -1 !5e-4
debye2 = -1
hyp_z = -1
init_cond = 'ppjrn'
/

&geometry
    magn_geometry = 'miller'
    trpeps = 0.25643
    q0 = 2.2851
    shat = 2.2142
    amhd = -1
    drr = -0.14686
    drz = -0.076232
    kappa = 1.349
    s_kappa = 0.23129
    delta = 0.055595
    s_delta = 0.14461
    zeta = -0.012412
    s_zeta = -0.063568
    minor_r = 1
    major_r = 3.1481
    rhostar = -1
/

&species
name = 'Electrons'
omt = 1
omn = 1
mass = 2.725e-4
charge = -1
dens = 1
temp = 1
prof_type = -2
/

&species
name = 'Ions'
omt=1
omn=1   
mass = 1.0
charge = 1
dens = 1 !!not really, hoping pyro will change this
temp = 1
prof_type = -2
/
