&parallelization
    n_procs_s = 1
    n_procs_v = 1
    n_procs_w = 2
    n_procs_x = 1
    n_procs_y = 1
    n_procs_z = 2
    n_procs_sim = 4
    n_parallel_sims = 1
/

&box
    n_spec = 2
    nx0 = 2
    nky0 = 1
    nz0 = 4
    nv0 = 6
    nw0 = 2
    lv = 2
    lw = 2
    x0 = 2
    kymin = 48.0
    kx_center = 0.0
/

&in_out
    diagdir = '/scratch/project_462000451/gene_out/gene_auto/'
    read_checkpoint = .false.
    write_checkpoint = .true.
    istep_nrg = 10000
    istep_omega = 10000
    istep_field = 10000
    istep_energy = 10000
    istep_mom = 10000
    istep_vsp = 10000
    istep_schpt = 10000
/

&general
    bpar = .true.
    nonlinear = .false.
    x_local = .true.
    arakawa_zv = .false.
    comp_type = 'IV'
    calc_dt = .true.
    ntimesteps = 5
    timelim = 1
    simtimelim = 6.584296553193289e-11
    hyp_z = -2
    hyp_v = 0.2
    init_cond = 'alm'
    beta = 0.0022366753
    debye2 = 0.00023915662
    tau = 1.7
    collision_op = 'landau'
    coll = 0.0042788004
    coll_cons_model = 'xu_rosenbluth'
/

&miscellaneous
dpdx_pm = -1
dpdx_term = 'full_drift'
/

&geometry
    magn_geometry = 'miller'
    trpeps = 0.25643
    q0 = 2.2851
    shat = 2.2142
    amhd = -1
    drr = -0.14686
    drz = -0.076232
    kappa = 1.349
    s_kappa = 0.23129
    delta = 0.055595
    s_delta = 0.14461
    zeta = -0.012412
    s_zeta = -0.063568
    minor_r = 1
    major_r = 3.1481
/

&species
    name = 'i'
    omn = 15.265123
    omt = 28.287016
    mass = 1.0
    temp = 1.0
    dens = 1.0
    charge = 1
/

&species
    name = 'e'
    omn = 15.265123
    omt = 28.287016
    mass = 0.0002724
    temp = 1.0
    dens = 1.0
    charge = -1
/

&units
    lref = 0.760585884664
    mref = 2.0
    tref = -1
    nref = -1
    bref = -1
/
