&parallelization
n_parallel_sims = 64
n_procs_sim = 96
n_procs_s = 2
n_procs_z = 6
n_procs_w = 4
min_npw=4
max_npw=8
n_procs_v = 2
n_procs_x = 1
n_procs_y = 1
/

!specify dummy variables for scan

!x0val=0.9 !scanlist:0.86,0.88,0.95
!!first extension: 0.97, 0.99
!!original scanlist: 0.9,0.92,0.94,0.96,0.98,0.995
!kxcenterval= 0.0 !scanrange: -40,5,40

!Using kyval as dummy variable to ensure proper order in scan.log file (with kyval as 3rd column as usual)
!kyval = 0.10 !scanlist:0.05,0.075,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.2,1.4,1.6,1.8,2.0,2.5,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,15.0,20.0,25.0,30.,35.,40.,50.,60.,70,80,90,100,110,120,130,140,150,160,170,180,190,200,300,350

&box
n_spec = 2
nx0 = 18
nky0 = 1
nz0 = 36
nv0 = 32
nw0 = 16
kymin =   0.10 !scan:!kyval(1)
lv = 3.1
lw = 11
x0 = 0.9 !scan:!x0val(1)

kx_center = 0.0 !scan:!kxcenterval(1)

!lx_a = 0.145

adapt_ly = .T.
/

&in_out
diagdir = '/marconi_scratch/userexternal/lleppin0/JET/loc_lin_3D_scan/scanfiles0002' 
read_checkpoint = .F.
istep_nrg = 500
istep_field = 2000
istep_mom = 2000
!istep_energy = 200
!istep_energy3d = 0
istep_vsp = 50000
!istep_neoclass = 0
istep_schpt = 5000
istep_srcmom = 2000
iterdb_file = '/marconi/home/userexternal/lleppin0/JET_par/iterdb_jet_97781'
/

&general
nblocks = 16
perf_vec = 1 1 3 3 1 2 2 1 1
!nblocks = 32
!perf_vec = 2 2 2 2 1 1 1 1 1
f_version = .f.
nonlinear = .f.
x_local = .t.
arakawa_zv = .f.
comp_type = 'IV'
calc_dt = .t.
timelim = 7200
underflow_limit = 1e-15
collision_op = 'landau'
coll_cons_model = 'self_adj'
coll = -1
zeff = 1
beta = -1 !5e-4
debye2 = -1
hyp_z = -1
!hyp_y = 1
init_cond = 'ppjrn'
/

&geometry
edge_opt = 1.
magn_geometry = 'tracer_efit'
geomdir = ''
geomfile = '/marconi/home/userexternal/lleppin0/JET_par/jet97781.eqdsk'
rhostar = -1
mag_prof = .T.
sign_ip_cw = 1
sign_bt_cw = 1
/

&species
name = 'Electrons'
mass = 2.725e-4
charge = -1
prof_type = -2
/

&species
name = 'Ions'
mass = 1.0
charge = 1
prof_type = -2
/

&units
tref = -1
nref = -1
bref = -1
lref = -1
mref = 2
omegatorref = -1
/


&scan
scan_dims = 3 17 53
par_in_dir = '/marconi_scratch/userexternal/lleppin0/JET/loc_lin_3D_scan/scanfiles0002/in_par'
/
